<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            padding: 10px;
            color: #333;
        }

        #profile-container {
            max-width: 500px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        #contactInfo {
            display: none;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="profile-container">
        <h2>House Main Photo</h2>
        {% if user_profile.profile_photo %}
    <img src="{{ user_profile.profile_photo.url }}" alt="{{ user_profile.user.username }}">
{% else %}
    <img src="/static/images/default_profile.jpeg" alt="Default Profile">
{% endif %}
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                {% for photo in extra_photos %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    <img src="{{ photo.image.url }}" class="d-block w-100" alt="{{ user_profile.user.username }} extra photo">
                </div>
                {% endfor %}
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <h3>Price: ₹ {{user_profile.price}}/month </strong>
        <h3>Terms and Conditions:</h3>{{ user_profile.bio }}
        <label><br><input type="checkbox" id="showContactInfo"> If You agree for the terms and Conditions then click
            the check box</label>
        <div id="contactInfo">
            <p>Owner name: {{ user_profile.user.username }}</p>
            <p>Contact: {{ user_profile.mobile_number }}</p>
            <p>Email: {{ user_profile.user.email }}</p>
            <p>Location: {{user_profile.location_2}}</p>
        </div>
        <a 
            href="https://www.google.com/maps/search/?api=1&query={{ user_profile.location_2|urlencode }}"
            target="_blank"
            class="btn btn-primary"
        >
        Get Directions
        </a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        document.getElementById('showContactInfo').addEventListener('change', function () {
            var contactInfo = document.getElementById('contactInfo');
            contactInfo.style.display = this.checked ? 'block' : 'none';
        });
    </script>
</body>

</html>
